0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:09 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 - http-bio-8090-exec-10 2220802
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:18 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 302 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:18 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:18 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:18 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:20 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-9 85
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:20 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:20 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 19124 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:20 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:20 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-9 70
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:20 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:20 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:20 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:20 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:20 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:20 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:24 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:24 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:24 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32938 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:19:25 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:20:19 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 - http-bio-8090-exec-6 2281016
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:40 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:40 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:40 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:40 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:42 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:42 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:42 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:42 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 12820 http-bio-8090-exec-6 108
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:42 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-1 122
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:42 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:42 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:48 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:48 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-5 72
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:48 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32938 http-bio-8090-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:54:50 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:55:14 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 - http-bio-8090-exec-6 21951
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:55:18 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 11391 http-bio-8090-exec-9 2150963
0:0:0:0:0:0:0:1 - - [06/Sep/2017:00:56:58 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-8 59
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:04 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-1 753
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:04 +0800] "GET /jk53/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:04 +0800] "GET /jk53/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:04 +0800] "GET /jk53/components/pngfix/DD_belatedPNG.js HTTP/1.1" 304 - http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:04 +0800] "GET /jk53/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:04 +0800] "GET /jk53/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:04 +0800] "GET /jk53/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:04 +0800] "GET /jk53/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:04 +0800] "GET /jk53/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:04 +0800] "GET /jk53/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8090-exec-6 97
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:05 +0800] "GET /jk53/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:06 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-6 573
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-10 155
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-6 360
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-9 372
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-6 91
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8090-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-8 54
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 62
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:07 +0800] "GET /jk53/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:09 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:09 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32938 http-bio-8090-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:09 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 113
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:09 +0800] "GET /jk53/skin/default/images/icon/components.png HTTP/1.1" 304 - http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:09 +0800] "GET /jk53/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:09 +0800] "GET /jk53/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:09 +0800] "GET /jk53/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:09 +0800] "GET /jk53/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:10 +0800] "GET /jk53/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:08:51:13 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-6 83
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:05:22 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 21740 http-bio-8090-exec-5 146
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:05:22 +0800] "GET /jk53/images/error01.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:05:44 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:05:45 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 21740 http-bio-8090-exec-5 66
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:05:48 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 21740 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:45 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:46 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:46 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:46 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 19124 http-bio-8090-exec-7 64
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:46 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:46 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:46 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:46 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:46 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:46 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:47 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:47 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:47 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32938 http-bio-8090-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:49 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:07:50 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 21740 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:38 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 302 - http-bio-8090-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:38 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-2 165
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:39 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-3 225
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:39 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:41 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 454
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:41 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 116
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:41 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:41 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 19124 http-bio-8090-exec-7 201
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:41 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:41 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:41 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 24321 http-bio-8090-exec-6 255
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:08:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:31 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:31 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:31 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:31 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 23526 http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:31 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:31 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:31 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-3 101
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:31 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:31 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:31 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:31 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:33 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:34 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:34 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:34 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 24321 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:34 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-2 75
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:34 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:34 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:34 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:34 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:34 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:43 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:43 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:43 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:43 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 23825 http-bio-8090-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:43 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:43 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-3 86
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:43 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:43 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:43 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:43 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:45 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:45 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:45 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:45 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 23825 http-bio-8090-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:45 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:45 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:45 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:45 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:45 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:45 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:45 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:47 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:47 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:47 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:47 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 18954 http-bio-8090-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:47 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10737 http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:47 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:47 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:50 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:50 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:50 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32938 http-bio-8090-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:52 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-2 100
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:13:54 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 4096 http-bio-8090-exec-2 336
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:14:25 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 4096 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:14:49 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 4096 http-bio-8090-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:32:28 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 4096 http-bio-8090-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:37:02 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 4096 http-bio-8090-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:04:25 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 11246 http-bio-8090-exec-5 123
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/skin/default/images/icon/folder_edit.png HTTP/1.1" 304 - http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:28 +0800] "GET /jk53/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:05:29 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 4608 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:01 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:01 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:01 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:01 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 19124 http-bio-8090-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:01 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-8 82
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:01 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:01 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:03 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:03 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:03 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:03 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:03 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:03 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:05 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:05 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32938 http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:06 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:15 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 11246 http-bio-8090-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:06:41 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 11246 http-bio-8090-exec-4 89
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:07:55 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 11246 http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:08:52 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 4608 http-bio-8090-exec-6 22803
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:10:44 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 11246 http-bio-8090-exec-6 105368
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:11:09 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 11246 http-bio-8090-exec-6 2109
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:12:24 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 4608 http-bio-8090-exec-6 29272
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:20:20 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 11246 http-bio-8090-exec-6 467876
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:20:56 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 4608 http-bio-8090-exec-6 4959
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:21:37 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 11165 http-bio-8090-exec-6 32747
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:35:53 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 11165 http-bio-8090-exec-6 808785
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:36:21 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 11165 http-bio-8090-exec-6 17811
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:41:53 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 4608 http-bio-8090-exec-5 8495
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:42:09 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 15360 http-bio-8090-exec-5 9787
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:44:27 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 15360 http-bio-8090-exec-2 96
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:24 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:26 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:26 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:26 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:27 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:27 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10737 http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:27 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:27 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:27 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:27 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:27 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:27 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:28 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:28 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:28 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32938 http-bio-8090-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:23:29 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:01 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 921
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:01 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-3 186
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:01 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:01 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-7 291
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:01 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-2 306
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:01 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:03 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:03 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:03 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32938 http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:04 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7263 http-bio-8090-exec-2 212
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:04 +0800] "GET /jk53/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:04 +0800] "GET /jk53/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:04 +0800] "GET /jk53/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:04 +0800] "GET /jk53/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:09 +0800] "GET /jk53/cargo/export/exportAction_contractList HTTP/1.1" 200 5183 http-bio-8090-exec-10 185
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:09 +0800] "GET /jk53/cargo/export/exportAction_list.action HTTP/1.1" 200 5167 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:10 +0800] "GET /jk53/cargo/export/exportAction_contractList HTTP/1.1" 200 5183 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:11 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:12 +0800] "GET /jk53/cargo/export/exportAction_contractList HTTP/1.1" 200 5183 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:13 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:15 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 14870 http-bio-8090-exec-10 150
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:29:53 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 31232 http-bio-8090-exec-10 428
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:25 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 31232 http-bio-8090-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:04 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 31232 http-bio-8090-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:22 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 31232 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:37:19 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 17408 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:40:14 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 17408 http-bio-8090-exec-6 141374
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:40:33 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 17408 http-bio-8090-exec-6 10440
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:42:12 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 17408 http-bio-8090-exec-6 53130
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:42:30 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 28672 http-bio-8090-exec-6 1478
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:48 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 1065
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:48 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-3 194
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:48 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:48 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-7 299
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:48 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-2 309
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:48 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:48 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:48 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:48 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:48 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:51 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:51 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:51 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32938 http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:11:52 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:12:01 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 12515 http-bio-8090-exec-2 1827
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:31:17 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 12360 http-bio-8090-exec-7 360
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:31:50 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 12360 http-bio-8090-exec-7 292
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:36:50 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 6595425 http-bio-8090-exec-5 39244
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:32 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 302 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:32 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:32 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:32 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:33 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:33 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:33 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:33 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-3 101
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:33 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:33 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:33 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:33 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:33 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:33 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:33 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:35 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:35 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:35 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32938 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:36 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:09:43 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 22117 http-bio-8090-exec-3 161
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:13:16 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 22117 http-bio-8090-exec-5 404
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:15:53 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 22117 http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:16:31 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:16:31 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32938 http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:16:32 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:16:37 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 22117 http-bio-8090-exec-7 71
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:17:52 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 3775 http-bio-8090-exec-8 271
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:19:02 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 29838642 http-bio-8090-exec-8 17637
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:33:48 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 29838640 http-bio-8090-exec-2 15951
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:36:17 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 29838640 http-bio-8090-exec-3 15150
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:15 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-1 614
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:17 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-8 506
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:17 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-3 124
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:17 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:17 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-2 236
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:17 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:17 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:17 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 23482 http-bio-8090-exec-9 263
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:17 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:17 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:17 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:17 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:20 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:20 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:20 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:20 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 23825 http-bio-8090-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:20 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-9 92
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:20 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:20 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:20 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:21 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:21 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:21 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:23 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:23 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:23 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:23 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 14626 http-bio-8090-exec-9 77
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:23 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-10 83
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:23 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:23 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:25 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:25 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:25 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32938 http-bio-8090-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:26 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-9 75
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:38:33 +0800] "POST /jk53/cargo/outProductAction_print HTTP/1.1" 200 15360 http-bio-8090-exec-9 552
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:33 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 938
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:33 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-3 197
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:33 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:33 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-2 331
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:33 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:33 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:33 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:33 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 24269 http-bio-8090-exec-7 383
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:33 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:33 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:37 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:37 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:37 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:37 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 14626 http-bio-8090-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:37 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-7 82
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:37 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:37 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:39 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:39 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:39 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:39 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10737 http-bio-8090-exec-7 91
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:39 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 27215 http-bio-8090-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:39 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:39 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:39 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:40 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:40 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:44 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:44 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:44 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32938 http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:47 +0800] "GET /jk53/cargo/export/exportAction_contractList HTTP/1.1" 200 5183 http-bio-8090-exec-10 188
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:48 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:49 +0800] "GET /jk53/cargo/export/exportAction_contractList HTTP/1.1" 200 5183 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:05 +0800] "GET /jk53/cargo/export/exportAction_contractList HTTP/1.1" 200 5183 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:07 +0800] "GET /jk53/cargo/export/exportAction_list.action HTTP/1.1" 200 5167 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:19 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:20 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 53
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:20 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:20 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:20 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-3 81
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:20 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:20 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:20 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:20 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:20 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:32 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:32 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:32 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32896 http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:12:33 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 5153 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:16:11 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7263 http-bio-8090-exec-1 203
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:02 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 348
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:02 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 18954 http-bio-8090-exec-9 76
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:02 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-7 76
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:02 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:02 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:02 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:02 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:02 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:02 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:02 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:02 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:04 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:04 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:04 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:04 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:04 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:04 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:04 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:04 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:24:04 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32896 http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:25:42 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 981
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:25:42 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-3 213
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:25:42 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:25:42 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-4 320
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:25:42 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-2 331
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:25:42 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:25:42 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:25:42 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:25:43 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:25:44 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:25:44 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32896 http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:25:45 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 19710 http-bio-8090-exec-10 224
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:43 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 19710 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:45 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 19710 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:46 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 19710 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:48 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:48 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:48 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:48 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-3 84
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:48 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:48 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:48 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:48 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 23529 http-bio-8090-exec-2 145
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:48 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:48 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:51 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:51 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:51 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:51 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:51 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:51 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:51 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-4 93
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:51 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:53 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:53 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:53 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32896 http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:26:55 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 19710 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:02 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 302 - http-bio-8090-exec-1 202
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:02 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-2 152
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:03 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-3 251
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:03 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:04 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 513
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:04 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 122
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:04 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:05 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-6 208
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:05 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:05 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 12718 http-bio-8090-exec-7 218
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:05 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:05 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:05 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32896 http-bio-8090-exec-6 91
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:07 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 19686 http-bio-8090-exec-6 215
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:21 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 19702 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:22 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 19686 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:23 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 19702 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:24 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-9 68
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:25 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7263 http-bio-8090-exec-9 235
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:25 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:26 +0800] "GET /jk53/cargo/packingListAction_list HTTP/1.1" 200 5163 http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:28:26 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 19686 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:02 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 19686 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:04 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 19686 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:04 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 19702 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:05 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 19686 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:07 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:07 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:07 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:07 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:07 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:07 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:07 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:09 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:09 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:09 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32896 http-bio-8090-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:30:10 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 19686 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:12 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 302 - http-bio-8090-exec-1 207
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:12 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-2 151
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:12 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-3 253
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:12 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:14 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 506
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:14 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 130
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:14 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:14 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 21994 http-bio-8090-exec-6 248
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:14 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 13091 http-bio-8090-exec-7 246
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:14 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:17 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:17 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:17 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:17 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-6 87
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:17 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:17 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:17 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:17 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:17 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:17 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:19 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:19 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:19 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32896 http-bio-8090-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:20 +0800] "GET /jk53/cargo/packingListAction_list HTTP/1.1" 200 5163 http-bio-8090-exec-6 185
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:38:21 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 27838 http-bio-8090-exec-3 75
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:07 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 27838 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:07 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 27838 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:37 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 302 - http-bio-8090-exec-1 206
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:37 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-2 149
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:37 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-3 246
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:37 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:39 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-6 160
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:39 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 509
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:39 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-10 131
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:39 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:39 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 19124 http-bio-8090-exec-9 217
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:39 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:39 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:39 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:39 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:39 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 24321 http-bio-8090-exec-7 280
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:39 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:41 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:41 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:41 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:41 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 23825 http-bio-8090-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:41 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-10 92
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:41 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:45 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:45 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:45 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:45 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-7 86
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:45 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 23806 http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:45 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:45 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:45 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:45 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:47 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:47 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:47 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:47 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 19124 http-bio-8090-exec-7 74
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:47 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-2 78
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:47 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:49 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:49 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-9 59
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:50 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32896 http-bio-8090-exec-7 74
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:57 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 5872 http-bio-8090-exec-7 1486
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:41:57 +0800] "GET /jk53/skin/default/images/button/print.gif HTTP/1.1" 200 1208 http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:42:01 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 9106 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:42:02 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 5872 http-bio-8090-exec-7 72
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:42:03 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 9106 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:42:06 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 5872 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:43:50 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 4696 http-bio-8090-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:44:45 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3652 http-bio-8090-exec-4 164
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:44:45 +0800] "GET /jk53/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:45:11 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 14227 http-bio-8090-exec-4 65
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:45:15 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3652 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:45:23 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3652 http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:46:58 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 4696 http-bio-8090-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:47:01 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3631 http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:47:03 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 4696 http-bio-8090-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:47:07 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3626 http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:47:59 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 14227 http-bio-8090-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:48:03 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3652 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:49:03 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3652 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:49:07 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 14227 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:50:24 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7263 http-bio-8090-exec-5 84
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:50:29 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=40288ebf5e523c1c015e52668dd50002 HTTP/1.1" 200 6440 http-bio-8090-exec-5 457
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:50:29 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:50:37 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d16f2e0004 HTTP/1.1" 200 6440 http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:50:37 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:50:41 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 14227 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:50:44 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3652 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:50:49 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 4696 http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:50:58 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7263 http-bio-8090-exec-10 69
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:51:04 +0800] "POST /jk53/cargo/contractAction_toupdate HTTP/1.1" 200 4515 http-bio-8090-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:51:25 +0800] "POST /jk53/cargo/contractAction_submit HTTP/1.1" 200 11243 http-bio-8090-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:51:29 +0800] "POST /jk53/cargo/contractAction_submit HTTP/1.1" 302 - http-bio-8090-exec-10 96
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:51:29 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7293 http-bio-8090-exec-10 67
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:51:33 +0800] "POST /jk53/cargo/contractAction_submit HTTP/1.1" 302 - http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:51:33 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7323 http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:51:35 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 5291 http-bio-8090-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:51:37 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3626 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:51:41 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3643 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:51:54 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7323 http-bio-8090-exec-10 101
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:51:58 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3626 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:52:01 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3643 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:52:07 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3629 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:52:13 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 14146 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:52:17 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3643 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:53:56 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3626 http-bio-8090-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:54:00 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3652 http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:54:02 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 1460 http-bio-8090-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:54:03 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7323 http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:54:07 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d16f2e0004 HTTP/1.1" 200 6440 http-bio-8090-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:54:07 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:54:13 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3631 http-bio-8090-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:07 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=40288ebf5e523c1c015e526ef1480003 HTTP/1.1" 200 6440 http-bio-8090-exec-8 65
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:07 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:11 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=40288ebf5e523c1c015e525862310001 HTTP/1.1" 200 6440 http-bio-8090-exec-8 64
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:11 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:13 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=40288ebf5e523c1c015e52668dd50002 HTTP/1.1" 200 6440 http-bio-8090-exec-8 63
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:13 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:16 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d204060005 HTTP/1.1" 200 6440 http-bio-8090-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:16 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:21 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=40288ebf5e523c1c015e52668dd50002 HTTP/1.1" 200 6440 http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:21 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:49 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 7340 http-bio-8090-exec-8 137
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:49 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:52 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7354 http-bio-8090-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:54 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=40288ebf5e523c1c015e52668dd50002 HTTP/1.1" 200 7320 http-bio-8090-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:54 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:58:59 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3631 http-bio-8090-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:59:04 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3914 http-bio-8090-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:59:06 +0800] "GET /jk53/cargo/packingListAction_list HTTP/1.1" 200 5163 http-bio-8090-exec-8 116
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:59:06 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 5304 http-bio-8090-exec-8 64
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:59:10 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3914 http-bio-8090-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:00:19 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3914 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:06:48 +0800] "POST /jk53/cargo/exportAction_tocreate HTTP/1.1" 200 2988 http-bio-8090-exec-1 286
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:17:30 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 5304 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:18:07 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 9106 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:19:19 +0800] "POST /jk53/cargo/exportAction_tocreate HTTP/1.1" 200 2988 http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:19:29 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 5304 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:19:32 +0800] "POST /jk53/cargo/exportAction_tocreate HTTP/1.1" 200 2988 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:19:38 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 9106 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:19:47 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 5304 http-bio-8090-exec-8 61
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:20:42 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 9106 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:20:48 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 5304 http-bio-8090-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:21:52 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 9106 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:21:57 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 9106 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:21:59 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 5304 http-bio-8090-exec-5 60
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:22:10 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 9106 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:22:33 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:22:33 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:22:33 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:22:33 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:22:33 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 15517 http-bio-8090-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:22:33 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:22:35 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:22:35 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:22:35 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32896 http-bio-8090-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:22:36 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 9106 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:22:41 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 9106 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:06 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 9106 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:11 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:11 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:11 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:11 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 33019 http-bio-8090-exec-6 64
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:11 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-5 80
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:11 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:11 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:11 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:11 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:11 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:11 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:12 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:12 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:12 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32896 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:23:13 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 9106 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:36 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:36 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:36 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:36 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 19124 http-bio-8090-exec-8 96
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:36 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-1 102
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:36 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:36 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:36 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:36 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:36 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:36 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:37 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:37 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:37 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32896 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:24:38 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 9106 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:14 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 302 - http-bio-8090-exec-1 195
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:14 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-2 152
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:15 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-3 238
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:15 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:17 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 653
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:17 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 124
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:17 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:17 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4910 http-bio-8090-exec-7 169
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:17 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:17 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:17 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10850 http-bio-8090-exec-6 215
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:17 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:17 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:18 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:18 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:18 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 32896 http-bio-8090-exec-10 104
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:20 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 5304 http-bio-8090-exec-10 186
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:22 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 9090 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:28 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 5304 http-bio-8090-exec-4 73
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:33 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 9090 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:25:34 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 5304 http-bio-8090-exec-4 64
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:29:14 +0800] "POST /jk53/cargo/exportAction_tocreate HTTP/1.1" 200 3054 http-bio-8090-exec-1 265
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:46:40 +0800] "GET /jk53/cargo/exportAction_contractList HTTP/1.1" 200 5304 http-bio-8090-exec-3 86
0:0:0:0:0:0:0:1 - - [06/Sep/2017:23:49:01 +0800] "GET /jk53/cargo/exportAction_list.action HTTP/1.1" 200 9090 http-bio-8090-exec-5 201
