0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:23 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-1 1503
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:23 +0800] "GET /jk53/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:23 +0800] "GET /jk53/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:23 +0800] "GET /jk53/components/pngfix/DD_belatedPNG.js HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:23 +0800] "GET /jk53/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:23 +0800] "GET /jk53/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:23 +0800] "GET /jk53/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:23 +0800] "GET /jk53/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:24 +0800] "GET /jk53/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:24 +0800] "GET /jk53/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:24 +0800] "GET /jk53/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:25 +0800] "GET /jk53/skin/default/images/login/resetImgOver.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "POST /jk53/login.action HTTP/1.1" 200 684 http-bio-8090-exec-5 599
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-10 430
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 545
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:26 +0800] "GET /jk53/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10203 http-bio-8090-exec-3 665
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:27 +0800] "GET /jk53/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:30 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:30 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-9 166
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:30 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2164 http-bio-8090-exec-8 168
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:30 +0800] "GET /jk53/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:30 +0800] "GET /jk53/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:30 +0800] "GET /jk53/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:30 +0800] "GET /jk53/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:30 +0800] "GET /jk53/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:31 +0800] "GET /jk53/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:31 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-9 313
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:31 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:31 +0800] "GET /jk53/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:31 +0800] "GET /jk53/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:31 +0800] "GET /jk53/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:33 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 14198 http-bio-8090-exec-9 176
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:33 +0800] "GET /jk53/images/error01.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:46 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3536 http-bio-8090-exec-9 261
0:0:0:0:0:0:0:1 - - [01/Sep/2017:12:48:46 +0800] "GET /jk53/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:00 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 302 - http-bio-8090-exec-1 189
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:01 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-2 663
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:01 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-3 272
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:01 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:03 +0800] "POST /jk53/login.action HTTP/1.1" 200 684 http-bio-8090-exec-5 430
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:03 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 108
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:03 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:03 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-7 141
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:03 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:03 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:03 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10203 http-bio-8090-exec-6 175
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:03 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:03 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:03 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:03 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:05 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:05 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-10 73
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:05 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2164 http-bio-8090-exec-6 74
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:07 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-6 159
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:07 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:08 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 14197 http-bio-8090-exec-6 88
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:16 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3536 http-bio-8090-exec-6 104
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:19 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-6 81
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:19 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:21 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3565 http-bio-8090-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:24 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-6 146
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:24 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:26 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3560 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:28 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-6 156
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:28 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:31 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 11238 http-bio-8090-exec-6 46
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:35 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3536 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:40 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:40 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:42 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3565 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:43 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-2 132
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:43 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:45 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:45 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:46 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5813 http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:46 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:46 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5822 http-bio-8090-exec-2 94
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:46 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:49 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3565 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:51 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-2 123
0:0:0:0:0:0:0:1 - - [01/Sep/2017:14:17:51 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:01 +0800] "POST /jk53/login.action HTTP/1.1" 200 684 http-bio-8090-exec-1 961
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:01 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-5 206
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:01 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-6 210
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:01 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:01 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:01 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:01 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10203 http-bio-8090-exec-7 282
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:02 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:02 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2164 http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:03 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:04 +0800] "GET /jk53/sysadmin/deptAction_list HTTP/1.1" 200 6077 http-bio-8090-exec-8 1223
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:04 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:05 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-8 153
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:05 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:15:54:10 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3565 http-bio-8090-exec-8 126
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:39 +0800] "GET /jk53 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:40 +0800] "GET /jk53/ HTTP/1.1" 302 - http-bio-8090-exec-5 166
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:40 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-6 152
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:40 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-7 266
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:42 +0800] "POST /jk53/login.action HTTP/1.1" 200 684 http-bio-8090-exec-8 518
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:42 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-4 122
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:42 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:42 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-3 136
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:42 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:42 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:42 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:42 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:42 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10203 http-bio-8090-exec-9 193
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:42 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:42 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:44 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:44 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2164 http-bio-8090-exec-9 51
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:44 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:45 +0800] "GET /jk53/sysadmin/deptAction_list HTTP/1.1" 200 6077 http-bio-8090-exec-2 137
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:45 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:45 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-2 161
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:45 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:49 +0800] "GET /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-2 1389
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:49 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:51 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-2 89
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:51 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:54:54 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3536 http-bio-8090-exec-2 117
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:14 +0800] "POST /jk53/login.action HTTP/1.1" 200 684 http-bio-8090-exec-1 1033
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:14 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-3 210
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:14 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-2 211
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:14 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:14 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:14 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:14 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:14 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:14 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10203 http-bio-8090-exec-7 300
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:15 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:15 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:16 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:16 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:16 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2164 http-bio-8090-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:17 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-10 175
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:17 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:21 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3536 http-bio-8090-exec-10 129
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:26 +0800] "POST /jk53/sysadmin/userAction_role HTTP/1.1" 200 10994 http-bio-8090-exec-10 159
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:36 +0800] "POST /jk53/sysadmin/userAction_role HTTP/1.1" 200 10994 http-bio-8090-exec-10 106
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:39 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-10 90
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:39 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:42 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3565 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:06:46 +0800] "POST /jk53/sysadmin/userAction_role HTTP/1.1" 200 10994 http-bio-8090-exec-10 103
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:07:16 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-10 154
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:07:16 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:07:19 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3536 http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:35 +0800] "POST /jk53/login.action HTTP/1.1" 200 684 http-bio-8090-exec-2 972
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:35 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-1 201
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:35 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-5 194
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:35 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:35 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:35 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:35 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:35 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10203 http-bio-8090-exec-7 280
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:35 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:35 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:36 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:36 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2164 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:36 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:39 +0800] "GET /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-7 136
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:39 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:40 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-7 145
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:40 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:58:44 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3565 http-bio-8090-exec-7 98
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:59:14 +0800] "POST /jk53/sysadmin/userAction_role HTTP/1.1" 200 10994 http-bio-8090-exec-7 26593
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:41 +0800] "POST /jk53/sysadmin/userAction_role HTTP/1.1" 302 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:41 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:41 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:41 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:43 +0800] "POST /jk53/login.action HTTP/1.1" 200 684 http-bio-8090-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:43 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10203 http-bio-8090-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:43 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:43 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-2 65
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:43 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:43 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:43 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:43 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:43 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:43 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:44 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:44 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:44 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2164 http-bio-8090-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:45 +0800] "GET /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:45 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:51 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-2 92
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:51 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:52 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 14197 http-bio-8090-exec-2 73
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:53:55 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3560 http-bio-8090-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:09 +0800] "POST /jk53/login.action HTTP/1.1" 200 684 http-bio-8090-exec-1 985
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:10 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 232
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:10 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-3 232
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:10 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:10 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:10 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:10 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10203 http-bio-8090-exec-2 321
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:10 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:10 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:10 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:11 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:11 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2164 http-bio-8090-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:11 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:12 +0800] "GET /jk53/sysadmin/deptAction_list HTTP/1.1" 200 6077 http-bio-8090-exec-10 136
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:12 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:52 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-10 160
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:52 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:02:55 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 14198 http-bio-8090-exec-10 111
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:03:00 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3536 http-bio-8090-exec-10 119
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:03:10 +0800] "POST /jk53/sysadmin/userAction_role HTTP/1.1" 302 - http-bio-8090-exec-10 145
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:03:10 +0800] "GET /jk53/sysadmin/userAction_list.action HTTP/1.1" 200 5816 http-bio-8090-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:03:10 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:03:35 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3536 http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:05:22 +0800] "POST /jk53/sysadmin/userAction_role HTTP/1.1" 302 - http-bio-8090-exec-3 10833
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:05:22 +0800] "GET /jk53/sysadmin/userAction_list.action HTTP/1.1" 200 5816 http-bio-8090-exec-3 104
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:05:22 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:05:30 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3586 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:05 +0800] "POST /jk53/login.action HTTP/1.1" 200 684 http-bio-8090-exec-1 1070
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:05 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 234
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:05 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:05 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-3 290
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:05 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:05 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:05 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:05 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:07 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10720 http-bio-8090-exec-2 1585
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:13 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:13 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:13 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2164 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:14 +0800] "GET /jk53/homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1654 http-bio-8090-exec-2 206
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:14 +0800] "GET /jk53/homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 6716 http-bio-8090-exec-9 359
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:14 +0800] "GET /jk53/skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:17 +0800] "GET /jk53/ HTTP/1.1" 200 161 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:17 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:17 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:22 +0800] "POST /jk53/login.action HTTP/1.1" 200 684 http-bio-8090-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:22 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:22 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:22 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:22 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10720 http-bio-8090-exec-7 107
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:22 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:22 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:22 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:22 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:22 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:23 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:24 +0800] "GET /jk53/homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1708 http-bio-8090-exec-3 216
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:24 +0800] "GET /jk53/staticfile/skin/default/css/main.css HTTP/1.1" 404 1033 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:24 +0800] "GET /jk53/homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 6680 http-bio-8090-exec-2 314
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:24 +0800] "GET /jk53js/common.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:24 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:24 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:24 +0800] "GET /jk53/skin/default/images/icon/document_chart.png HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:24 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:25 +0800] "GET /jk53/stat/statChartAction_productsale HTTP/1.1" 200 5171 http-bio-8090-exec-8 202
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:27 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-10 98
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:27 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2164 http-bio-8090-exec-8 101
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:28 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-8 160
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:28 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:31 +0800] "GET /jk53/homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1654 http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:31 +0800] "GET /jk53/homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 6716 http-bio-8090-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:32 +0800] "GET /jk53/ HTTP/1.1" 200 161 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:32 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:32 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:33 +0800] "POST /jk53/login.action HTTP/1.1" 200 684 http-bio-8090-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:33 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:33 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:33 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:33 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:33 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:33 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10720 http-bio-8090-exec-8 74
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:33 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:33 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:33 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:35 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:35 +0800] "GET /jk53/homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1708 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:35 +0800] "GET /jk53/homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 6680 http-bio-8090-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:35 +0800] "GET /jk53/staticfile/skin/default/css/main.css HTTP/1.1" 404 1033 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:35 +0800] "GET /jk53js/common.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:35 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:35 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:35 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:36 +0800] "GET /jk53/stat/statChartAction_productsale HTTP/1.1" 200 5171 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:37 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:37 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:37 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:37 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:37 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:37 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:37 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:39 +0800] "GET /jk53/logout? HTTP/1.1" 200 602 http-bio-8090-exec-10 139
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:39 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:41 +0800] "POST /jk53/login.action HTTP/1.1" 200 684 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:41 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:41 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:41 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:41 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10720 http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:41 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-5 71
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:41 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:55 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:55 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:55 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:55 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:55 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:55 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:55 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:55 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:56 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-8 178
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:56 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 8248 http-bio-8090-exec-3 232
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:36:56 +0800] "GET /jk53/skin/default/images/icon/components.png HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:20 +0800] "POST /jk53/login.action HTTP/1.1" 200 684 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:20 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:20 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:20 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4923 http-bio-8090-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:20 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:20 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:21 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:21 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:21 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10729 http-bio-8090-exec-3 334
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:21 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:21 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:24 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:24 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2164 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:24 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:26 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-7 97
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:26 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:32 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3565 http-bio-8090-exec-7 125
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:34 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-7 154
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:34 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:37 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3560 http-bio-8090-exec-7 62
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:39 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-7 149
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:39 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:43 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3565 http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:44 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-7 147
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:44 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:46 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5823 http-bio-8090-exec-7 83
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:46 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:52 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3565 http-bio-8090-exec-7 86
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:55 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-7 144
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:55 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:37:59 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 3565 http-bio-8090-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:03 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-7 83
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:03 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "POST /jk53/sysadmin/userAction_tocreate HTTP/1.1" 200 6952 http-bio-8090-exec-7 458
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "GET /jk53/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "GET /jk53/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "GET /jk53/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "GET /jk53/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "GET /jk53/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "GET /jk53/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "GET /jk53/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "GET /jk53/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "GET /jk53/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "GET /jk53/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "GET /jk53/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "GET /jk53/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:38:04 +0800] "GET /jk53/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:39:19 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 200 16526 http-bio-8090-exec-8 305
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:39:54 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 302 - http-bio-8090-exec-8 138
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:39:54 +0800] "GET /jk53/sysadmin/userAction_list.action HTTP/1.1" 200 5816 http-bio-8090-exec-8 94
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:39:54 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:40:04 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5813 http-bio-8090-exec-8 93
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:40:04 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:40:19 +0800] "POST /jk53/sysadmin/userAction_tocreate HTTP/1.1" 200 7019 http-bio-8090-exec-8 116
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:40:26 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 302 - http-bio-8090-exec-8 117
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:40:26 +0800] "GET /jk53/sysadmin/userAction_list.action HTTP/1.1" 200 5816 http-bio-8090-exec-8 85
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:40:26 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:40:29 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 4884 http-bio-8090-exec-8 86
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:40:29 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:40:32 +0800] "POST /jk53/sysadmin/userAction_tocreate HTTP/1.1" 200 7092 http-bio-8090-exec-8 112
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:41:39 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 200 10278 http-bio-8090-exec-7 323
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:42:01 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 302 - http-bio-8090-exec-7 7340
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:42:01 +0800] "GET /jk53/sysadmin/userAction_list.action HTTP/1.1" 200 5816 http-bio-8090-exec-7 107
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:42:01 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:42:04 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5201 http-bio-8090-exec-7 96
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:42:04 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:42:09 +0800] "POST /jk53/sysadmin/userAction_tocreate HTTP/1.1" 200 7165 http-bio-8090-exec-7 116
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:43:50 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 302 - http-bio-8090-exec-7 64123
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:43:50 +0800] "GET /jk53/sysadmin/userAction_list.action HTTP/1.1" 200 5816 http-bio-8090-exec-7 103
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:43:50 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:44:11 +0800] "POST /jk53/sysadmin/userAction_tocreate HTTP/1.1" 200 7238 http-bio-8090-exec-7 120
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:45:48 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 200 10278 http-bio-8090-exec-10 310
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:47:39 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 302 - http-bio-8090-exec-4 39896
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:48:00 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 302 - http-bio-8090-exec-9 26346
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:48:16 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 302 - http-bio-8090-exec-8 29110
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:48:20 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 302 - http-bio-8090-exec-1 23221
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:48:24 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 302 - http-bio-8090-exec-7 17375
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:48:31 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 302 - http-bio-8090-exec-10 17591
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:48:32 +0800] "GET /jk53/sysadmin/userAction_list.action HTTP/1.1" 200 5816 http-bio-8090-exec-10 120
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:48:32 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:48:48 +0800] "GET /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-10 97
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:48:48 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:50:33 +0800] "GET /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:50:33 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:50:56 +0800] "POST /jk53/sysadmin/roleAction_toupdate HTTP/1.1" 200 1616 http-bio-8090-exec-5 184
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:51:50 +0800] "POST /jk53/sysadmin/roleAction_toupdate HTTP/1.1" 200 1616 http-bio-8090-exec-5 55
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:52:04 +0800] "POST /jk53/sysadmin/roleAction_update HTTP/1.1" 302 - http-bio-8090-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:52:04 +0800] "GET /jk53/sysadmin/roleAction_list.action HTTP/1.1" 200 6191 http-bio-8090-exec-5 75
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:52:04 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:52:36 +0800] "POST /jk53/sysadmin/roleAction_toupdate HTTP/1.1" 200 1616 http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:52:47 +0800] "POST /jk53/sysadmin/roleAction_update HTTP/1.1" 302 - http-bio-8090-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:52:47 +0800] "GET /jk53/sysadmin/roleAction_list.action HTTP/1.1" 200 6191 http-bio-8090-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:52:47 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:53:00 +0800] "GET /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:53:00 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:53:03 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 9100 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:53:12 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 9100 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:53:27 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 9100 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:53:32 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 9100 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:46 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 1698
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:46 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 269
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:46 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:47 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-3 1031
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:47 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:47 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-2 1119
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:50 +0800] "GET /jk53/logout? HTTP/1.1" 200 602 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:50 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:51 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:52 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:52 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:52 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:52 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-10 83
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:52 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:52 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:52 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:52 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:52 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:54 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:54 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:54 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 19669 http-bio-8090-exec-10 235
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:55 +0800] "GET /jk53/homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1654 http-bio-8090-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:55 +0800] "GET /jk53/homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 18902 http-bio-8090-exec-3 229
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:56 +0800] "GET /jk53/homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1708 http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:56 +0800] "GET /jk53/staticfile/skin/default/css/main.css HTTP/1.1" 404 1033 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:56 +0800] "GET /jk53js/common.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:56 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:56 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:56 +0800] "GET /jk53/homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 18763 http-bio-8090-exec-3 296
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:57 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:57 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-6 223
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:57 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:57 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:57 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:57 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:57 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:57 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:59 +0800] "GET /jk53/ HTTP/1.1" 200 161 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:59 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:38:59 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:01 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:01 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:01 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:01 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-6 89
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:01 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-2 99
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:01 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:03 +0800] "GET /jk53/ HTTP/1.1" 200 161 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:04 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:04 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:05 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:05 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:05 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:05 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-6 84
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:05 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:05 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:05 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 23038 http-bio-8090-exec-9 142
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:05 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:05 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:09 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:09 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:09 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:09 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:09 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:13 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:13 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:13 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:13 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-9 79
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:13 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-8 88
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:13 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:13 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:13 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:13 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:13 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:15 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:15 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:15 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:15 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:15 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:15 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:15 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:19 +0800] "GET /jk53/ HTTP/1.1" 200 161 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:19 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:19 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:21 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:21 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:21 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:21 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:21 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:21 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:21 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-7 80
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:21 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:21 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:22 +0800] "GET /jk53/ HTTP/1.1" 200 161 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:22 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:22 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:23 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:23 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:23 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:23 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:23 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:24 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:24 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:24 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:24 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:25 +0800] "GET /jk53/ HTTP/1.1" 200 161 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:25 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:25 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:26 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:26 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:26 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:26 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:26 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:26 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:26 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:26 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:26 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:43 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:43 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:43 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:45 +0800] "GET /jk53/cargo/export/financeAction_list HTTP/1.1" 200 5169 http-bio-8090-exec-2 171
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:47 +0800] "GET /jk53/cargo/export/packingListAction_list HTTP/1.1" 200 5177 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:47 +0800] "GET /jk53/cargo/export/exportAction_contractList HTTP/1.1" 200 5183 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:48 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 5157 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:48 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 5165 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:49 +0800] "GET /jk53/cargo/export/invoiceAction_list HTTP/1.1" 200 5169 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:49 +0800] "GET /jk53/cargo/export/exportAction_list.action HTTP/1.1" 200 5167 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:50 +0800] "GET /jk53/cargo/export/shippingOrderAction_list HTTP/1.1" 200 5181 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:52 +0800] "GET /jk53/homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1654 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:52 +0800] "GET /jk53/homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 18902 http-bio-8090-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:53 +0800] "GET /jk53/ HTTP/1.1" 200 161 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:53 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:53 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:54 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:54 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:54 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:55 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:55 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 24447 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:55 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:55 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:55 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:55 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:39:55 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:01 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:01 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-9 77
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:01 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:01 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:01 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-2 114
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:01 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:01 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:02 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:02 +0800] "GET /jk53/homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1654 http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:02 +0800] "GET /jk53/homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 18902 http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:04 +0800] "GET /jk53/ HTTP/1.1" 200 161 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:04 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:04 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:05 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:05 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:05 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:05 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4978 http-bio-8090-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:05 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:05 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:05 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:05 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:05 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:06 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:07 +0800] "GET /jk53/homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1654 http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:07 +0800] "GET /jk53/homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 18902 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:07 +0800] "GET /jk53/ HTTP/1.1" 200 161 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:08 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:08 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:09 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:09 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:09 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:09 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:09 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:09 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:09 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:09 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:09 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:14 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:14 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:14 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 19669 http-bio-8090-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:24 +0800] "GET /jk53/sysadmin/moduleAction_list HTTP/1.1" 200 6135 http-bio-8090-exec-6 242
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:24 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:27 +0800] "GET /jk53/sysadmin/deptAction_list HTTP/1.1" 200 6077 http-bio-8090-exec-6 107
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:27 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:36 +0800] "GET /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-6 109
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:36 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:38 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 3580 http-bio-8090-exec-6 155
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:38 +0800] "GET /jk53/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:38 +0800] "GET /jk53/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 29528 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:38 +0800] "GET /jk53/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 10989 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:38 +0800] "GET /jk53/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:38 +0800] "GET /jk53/sysadmin/roleAction_jsonTreeNodes.action?id= HTTP/1.1" 200 9110 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:46 +0800] "POST /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-5 112
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:40:46 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:42:41 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 3580 http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:42:41 +0800] "GET /jk53/sysadmin/roleAction_jsonTreeNodes.action?id= HTTP/1.1" 200 9110 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:42:43 +0800] "POST /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-3 97
0:0:0:0:0:0:0:1 - - [01/Sep/2017:22:42:43 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-3 4
