0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:09 +0800] "GET /jk53/sysadmin/moduleAction_list HTTP/1.1" 302 - http-bio-8090-exec-1 204
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:09 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-2 168
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:09 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-3 267
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:09 +0800] "GET /jk53/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:09 +0800] "GET /jk53/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:09 +0800] "GET /jk53/components/pngfix/DD_belatedPNG.js HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:09 +0800] "GET /jk53/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:09 +0800] "GET /jk53/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:09 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 506
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-7 126
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-8 258
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 23802 http-bio-8090-exec-5 322
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/images/error01.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:12 +0800] "GET /jk53/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:19 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:19 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:19 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:19 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10731 http-bio-8090-exec-10 65
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:20 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:22 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:23 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:23 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 19669 http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:23 +0800] "GET /jk53/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:23 +0800] "GET /jk53/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:23 +0800] "GET /jk53/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:23 +0800] "GET /jk53/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:23 +0800] "GET /jk53/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:24 +0800] "GET /jk53/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:25 +0800] "GET /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-7 127
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:25 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:37 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 14810 http-bio-8090-exec-7 126
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:21:50 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 14810 http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:23:57 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-2 677
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:23:57 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 1921 http-bio-8090-exec-1 677
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:00 +0800] "GET /jk53/homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1654 http-bio-8090-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:00 +0800] "GET /jk53/homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 1880 http-bio-8090-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:02 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:02 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 1921 http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:08 +0800] "GET /jk53/logout? HTTP/1.1" 200 602 http-bio-8090-exec-8 68
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:08 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-9 53
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:08 +0800] "GET /jk53/skin/default/images/login/resetImgOver.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:10 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-10 518
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:10 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-3 94
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:10 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:10 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-10 152
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:10 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:10 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-7 181
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:10 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:10 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:10 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:10 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:12 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:12 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:12 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 19669 http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:14 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-9 186
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:14 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:20 +0800] "GET /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-9 127
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:20 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:22 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 14200 http-bio-8090-exec-9 105
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:32 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 3838 http-bio-8090-exec-9 1185
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:24:32 +0800] "GET /jk53/sysadmin/roleAction_jsonTreeNodes.action?id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 14815 http-bio-8090-exec-9 63
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:02 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:02 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 19669 http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:03 +0800] "GET /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:03 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:07 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 3838 http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:07 +0800] "GET /jk53/sysadmin/roleAction_jsonTreeNodes.action?id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 1647 http-bio-8090-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:07 +0800] "GET /jk53/components/zTree/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:07 +0800] "GET /jk53/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:22 +0800] "POST /jk53/sysadmin/roleAction_module HTTP/1.1" 302 - http-bio-8090-exec-1 174
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:22 +0800] "GET /jk53/sysadmin/roleAction_list.action HTTP/1.1" 200 6191 http-bio-8090-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:22 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:25 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 14200 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:30 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 3838 http-bio-8090-exec-7 63
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:26:30 +0800] "GET /jk53/sysadmin/roleAction_jsonTreeNodes.action?id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 1647 http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:27:35 +0800] "POST /jk53/sysadmin/roleAction_module HTTP/1.1" 302 - http-bio-8090-exec-9 135
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:27:36 +0800] "GET /jk53/sysadmin/roleAction_list.action HTTP/1.1" 200 6191 http-bio-8090-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:27:36 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:27:39 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 3838 http-bio-8090-exec-9 61
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:27:39 +0800] "GET /jk53/sysadmin/roleAction_jsonTreeNodes.action?id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 1647 http-bio-8090-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:27:45 +0800] "POST /jk53/sysadmin/roleAction_module HTTP/1.1" 302 - http-bio-8090-exec-9 132
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:27:45 +0800] "GET /jk53/sysadmin/roleAction_list.action HTTP/1.1" 200 6191 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:27:45 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:27:48 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 3838 http-bio-8090-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:27:49 +0800] "GET /jk53/sysadmin/roleAction_jsonTreeNodes.action?id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 1647 http-bio-8090-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:35:21 +0800] "POST /jk53/sysadmin/roleAction_module HTTP/1.1" 302 - http-bio-8090-exec-5 390818
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:35:21 +0800] "GET /jk53/sysadmin/roleAction_list.action HTTP/1.1" 200 6191 http-bio-8090-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:35:21 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:35:29 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 3838 http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:35:29 +0800] "GET /jk53/sysadmin/roleAction_jsonTreeNodes.action?id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 1647 http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:35:48 +0800] "POST /jk53/sysadmin/roleAction_module HTTP/1.1" 302 - http-bio-8090-exec-5 15612
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:35:49 +0800] "GET /jk53/sysadmin/roleAction_list.action HTTP/1.1" 200 6191 http-bio-8090-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:35:49 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:35:56 +0800] "POST /jk53/sysadmin/roleAction_tomodule HTTP/1.1" 200 3838 http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Sep/2017:01:35:56 +0800] "GET /jk53/sysadmin/roleAction_jsonTreeNodes.action?id=4028a1c34ec2e5c8014ec2ebf8430001 HTTP/1.1" 200 1683 http-bio-8090-exec-5 55
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:15 +0800] "GET /jk53 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:15 +0800] "GET /jk53/ HTTP/1.1" 302 - http-bio-8090-exec-3 169
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:15 +0800] "GET /jk53/index.jsp;jsessionid=815942F8F975783EAD6EAFA12C04DA41 HTTP/1.1" 200 161 http-bio-8090-exec-4 299
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:15 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-5 394
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:16 +0800] "GET /jk53/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:16 +0800] "GET /jk53/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:16 +0800] "GET /jk53/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:16 +0800] "GET /jk53/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:16 +0800] "GET /jk53/components/pngfix/DD_belatedPNG.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:16 +0800] "GET /jk53/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:16 +0800] "GET /jk53/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:16 +0800] "GET /jk53/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:16 +0800] "GET /jk53/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8090-exec-10 124
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:16 +0800] "GET /jk53/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:17 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-10 638
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:17 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-9 159
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:17 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:17 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:17 +0800] "GET /jk53/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:17 +0800] "GET /jk53/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:17 +0800] "GET /jk53/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:17 +0800] "GET /jk53/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:17 +0800] "GET /jk53/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 90
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-7 403
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 24317 http-bio-8090-exec-10 492
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/images/error01.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:18 +0800] "GET /jk53/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-8 81
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:30 +0800] "GET /jk53/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:31 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:31 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-8 72
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:31 +0800] "GET /jk53/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:31 +0800] "GET /jk53/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:31 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 19669 http-bio-8090-exec-6 105
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:31 +0800] "GET /jk53/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:31 +0800] "GET /jk53/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:31 +0800] "GET /jk53/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:33 +0800] "GET /jk53/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:34 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-7 226
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:34 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:34 +0800] "GET /jk53/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:34 +0800] "GET /jk53/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:34 +0800] "GET /jk53/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:20:36 +0800] "POST /jk53/sysadmin/userAction_torole HTTP/1.1" 200 11311 http-bio-8090-exec-6 76
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:04 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 1054
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:04 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-3 211
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:04 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:04 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-2 359
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:04 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:04 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:04 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:04 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 24265 http-bio-8090-exec-7 410
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:04 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:04 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:14 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:14 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:14 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:14 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-10 69
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:14 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:14 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:14 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:14 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:14 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:14 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:27 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:27 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:27 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 19669 http-bio-8090-exec-10 81
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:29 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-10 194
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:41:29 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "POST /jk53/sysadmin/userAction_tocreate HTTP/1.1" 200 7670 http-bio-8090-exec-7 557
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:42:33 +0800] "GET /jk53/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:43:45 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 302 - http-bio-8090-exec-3 230
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:43:45 +0800] "GET /jk53/sysadmin/userAction_list.action HTTP/1.1" 200 5816 http-bio-8090-exec-3 107
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:43:45 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:31 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5813 http-bio-8090-exec-5 158
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:31 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:32 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5822 http-bio-8090-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:32 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:34 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 4567 http-bio-8090-exec-5 103
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:34 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:37 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-5 108
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:37 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:39 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5813 http-bio-8090-exec-5 101
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:39 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:40 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5822 http-bio-8090-exec-5 103
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:40 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:44 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5812 http-bio-8090-exec-5 105
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:44 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:50 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5828 http-bio-8090-exec-5 102
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:50 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:52 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5828 http-bio-8090-exec-5 90
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:45:52 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:46:06 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 4567 http-bio-8090-exec-5 96
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:46:06 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:46:08 +0800] "POST /jk53/sysadmin/userAction_list HTTP/1.1" 200 5828 http-bio-8090-exec-5 98
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:46:08 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:09 +0800] "POST /jk53/sysadmin/userAction_tocreate HTTP/1.1" 302 - http-bio-8090-exec-1 216
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:09 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-2 163
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:10 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-3 305
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:10 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:12 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 540
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:12 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 152
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:12 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:13 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4978 http-bio-8090-exec-7 225
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:13 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-6 238
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:13 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:13 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:13 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:13 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:13 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:14 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:14 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:14 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 19669 http-bio-8090-exec-6 87
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:17 +0800] "GET /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-6 182
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:17 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:20 +0800] "POST /jk53/sysadmin/roleAction_tocreate HTTP/1.1" 200 1517 http-bio-8090-exec-6 1229
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:24 +0800] "POST /jk53/sysadmin/roleAction_tocreate HTTP/1.1" 200 1517 http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:28 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-6 188
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:28 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:52:30 +0800] "POST /jk53/sysadmin/userAction_tocreate HTTP/1.1" 200 7745 http-bio-8090-exec-6 472
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:53:53 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 302 - http-bio-8090-exec-4 229
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:53:53 +0800] "GET /jk53/sysadmin/userAction_list.action HTTP/1.1" 200 5816 http-bio-8090-exec-4 114
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:53:53 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:22:57:40 +0800] "POST /jk53/sysadmin/userAction_tocreate HTTP/1.1" 200 7814 http-bio-8090-exec-1 171
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:01:00 +0800] "POST /jk53/sysadmin/userAction_insert HTTP/1.1" 302 - http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:01:00 +0800] "GET /jk53/sysadmin/userAction_list.action HTTP/1.1" 200 5816 http-bio-8090-exec-3 119
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:01:00 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-3 4
