0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:43 +0800] "GET /jk53 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:43 +0800] "GET /jk53/ HTTP/1.1" 302 - http-bio-8090-exec-2 188
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:43 +0800] "GET /jk53/index.jsp;jsessionid=19F8CA02326D5A3148A2524EB393FFE6 HTTP/1.1" 200 161 http-bio-8090-exec-3 270
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:44 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 397
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:44 +0800] "GET /jk53/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:44 +0800] "GET /jk53/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:44 +0800] "GET /jk53/components/pngfix/DD_belatedPNG.js HTTP/1.1" 304 - http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:44 +0800] "GET /jk53/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:44 +0800] "GET /jk53/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:44 +0800] "GET /jk53/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:44 +0800] "GET /jk53/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:44 +0800] "GET /jk53/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:44 +0800] "GET /jk53/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8090-exec-9 90
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:45 +0800] "GET /jk53/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-9 625
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 169
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-8 88
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4978 http-bio-8090-exec-10 339
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-9 347
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8090-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-6 85
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 74
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:46 +0800] "GET /jk53/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-7 136
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:50 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:50 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-8 71
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:50 +0800] "GET /jk53/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:50 +0800] "GET /jk53/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:50 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-6 117
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:50 +0800] "GET /jk53/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:50 +0800] "GET /jk53/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:50 +0800] "GET /jk53/skin/default/images/icon/components.png HTTP/1.1" 304 - http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:51 +0800] "GET /jk53/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:51 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7200 http-bio-8090-exec-8 195
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:51 +0800] "GET /jk53/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:51 +0800] "GET /jk53/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:51 +0800] "GET /jk53/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:51 +0800] "GET /jk53/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "POST /jk53/cargo/contractAction_tocreate HTTP/1.1" 200 4374 http-bio-8090-exec-7 93
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:27:53 +0800] "GET /jk53/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:28:11 +0800] "POST /jk53/cargo/contractAction_insert HTTP/1.1" 200 16666 http-bio-8090-exec-7 294
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:28:11 +0800] "GET /jk53/images/error01.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:48:11 +0800] "POST /jk53/cargo/contractAction_tocreate HTTP/1.1" 200 4374 http-bio-8090-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:48:14 +0800] "POST /jk53/cargo/contractAction_toupdate HTTP/1.1" 200 14228 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:48:17 +0800] "POST /jk53/cargo/contractAction_toupdate HTTP/1.1" 200 4524 http-bio-8090-exec-9 102
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:48:43 +0800] "POST /jk53/cargo/contractAction_update HTTP/1.1" 302 - http-bio-8090-exec-9 70
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:48:43 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7200 http-bio-8090-exec-9 78
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:48:47 +0800] "POST /jk53/cargo/contractAction_toupdate HTTP/1.1" 200 4524 http-bio-8090-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:48:48 +0800] "POST /jk53/cargo/contractAction_update HTTP/1.1" 302 - http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:48:48 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7200 http-bio-8090-exec-9 80
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:48:59 +0800] "POST /jk53/cargo/contractAction_toupdate HTTP/1.1" 200 4524 http-bio-8090-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:49:02 +0800] "POST /jk53/cargo/contractAction_update HTTP/1.1" 302 - http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:49:02 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7200 http-bio-8090-exec-9 80
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:49:50 +0800] "POST /jk53/cargo/contractAction_toupdate HTTP/1.1" 200 4524 http-bio-8090-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:57:33 +0800] "POST /jk53/cargo/contractAction_toupdate HTTP/1.1" 200 4524 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:57:55 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d16f2e0004 HTTP/1.1" 200 19832 http-bio-8090-exec-4 208
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:59:47 +0800] "POST /jk53/cargo/contractAction_delete HTTP/1.1" 200 11243 http-bio-8090-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:59:50 +0800] "POST /jk53/cargo/contractAction_delete HTTP/1.1" 302 - http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:59:50 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7200 http-bio-8090-exec-6 75
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:59:53 +0800] "POST /jk53/cargo/contractAction_delete HTTP/1.1" 302 - http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Sep/2017:10:59:53 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7200 http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:40 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 909
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:40 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 181
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:40 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:40 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-2 284
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:40 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-3 282
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:40 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:40 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:40 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:40 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:42 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:42 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-9 75
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:42 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 19669 http-bio-8090-exec-10 101
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:42 +0800] "GET /jk53/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:44 +0800] "GET /jk53/homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1708 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:44 +0800] "GET /jk53/staticfile/skin/default/css/main.css HTTP/1.1" 404 1033 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:44 +0800] "GET /jk53/homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 18763 http-bio-8090-exec-9 87
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:44 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:44 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:44 +0800] "GET /jk53js/common.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:44 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:44 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:44 +0800] "GET /jk53/skin/default/images/icon/document_chart.png HTTP/1.1" 304 - http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:44 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:44 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:46 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7440 http-bio-8090-exec-6 1333
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:01:52 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d16f2e0004 HTTP/1.1" 200 19832 http-bio-8090-exec-6 204
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:06 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 302 - http-bio-8090-exec-1 186
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:06 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-2 142
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:06 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-3 240
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:06 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:08 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 512
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:08 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 122
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:08 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:08 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4978 http-bio-8090-exec-7 178
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:08 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-6 197
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:08 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:08 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:08 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:08 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:08 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:11 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:11 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:11 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-6 81
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:12 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7440 http-bio-8090-exec-6 163
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:03:14 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d16f2e0004 HTTP/1.1" 200 19832 http-bio-8090-exec-6 177
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:36 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 903
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:36 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 176
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:36 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:36 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-2 281
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:36 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-3 293
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:36 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:36 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:36 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:36 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:36 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:38 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:38 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:38 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:39 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7440 http-bio-8090-exec-10 162
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:42 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d16f2e0004 HTTP/1.1" 200 5631 http-bio-8090-exec-10 1413
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:49 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7440 http-bio-8090-exec-10 80
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:08:50 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d16f2e0004 HTTP/1.1" 200 5631 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:22 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:22 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:22 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:22 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:22 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:22 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:22 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:22 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:22 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:22 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:24 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:24 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-9 85
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:24 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-2 98
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:26 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-6 299
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:28 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d16f2e0004 HTTP/1.1" 200 7767 http-bio-8090-exec-6 295
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:28 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:52 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d204060005 HTTP/1.1" 200 7767 http-bio-8090-exec-6 77
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:52 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:52 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:12:55 +0800] "POST /jk53/cargo/null HTTP/1.1" 200 5127 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:18 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:19 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:19 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:19 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:19 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:19 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:19 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:19 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:19 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:20 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:20 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:20 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:21 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:23 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336cc0877b0010 HTTP/1.1" 200 8732 http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:23 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:36 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 9955 http-bio-8090-exec-1 87
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:36 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:49 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d16f2e0004 HTTP/1.1" 200 7855 http-bio-8090-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:49 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:53 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d204060005 HTTP/1.1" 200 7855 http-bio-8090-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:53 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:56 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e0133591b86ec0002 HTTP/1.1" 200 9922 http-bio-8090-exec-7 84
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:17:56 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:18:10 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336cc0877b0010 HTTP/1.1" 200 8732 http-bio-8090-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:18:10 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:19:21 +0800] "GET /jk53/cargo/contractProductAction_delete.action?id=4028817a3357462e01336cc0879b0011&contract.id=4028817a3357462e01336cc0877b0010 HTTP/1.1" 200 11027 http-bio-8090-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:52:57 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=4028817a3357462e01336cc0879b0011 HTTP/1.1" 302 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:52:57 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:52:57 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:52:57 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:52:58 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:52:58 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:52:58 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:52:58 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-4 103
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:52:58 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 14903 http-bio-8090-exec-7 101
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:52:58 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:53:00 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:53:00 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:53:00 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:53:01 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:53:05 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d16f2e0004 HTTP/1.1" 200 7855 http-bio-8090-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:53:05 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:53:11 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=2c90c5004ad63735014ad6d204060005 HTTP/1.1" 200 7855 http-bio-8090-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:53:11 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:53:13 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 9955 http-bio-8090-exec-7 74
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:53:13 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:53:16 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=4028817a3357462e01336d3a0be10016 HTTP/1.1" 200 16687 http-bio-8090-exec-7 140
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:53:32 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=4028817a3357462e01336d3a0be10016 HTTP/1.1" 200 16687 http-bio-8090-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:06 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:08 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 9955 http-bio-8090-exec-2 73
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:08 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:10 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=4028817a3357462e01336d3a0be10016 HTTP/1.1" 200 16687 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:27 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=4028817a3357462e01336d3a0be10016 HTTP/1.1" 200 16687 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:41 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:41 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-7 64
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:41 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:41 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:41 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:41 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:41 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:41 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:42 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:43 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:43 +0800] "GET /jk53/homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1708 http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:43 +0800] "GET /jk53/homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 18763 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:43 +0800] "GET /jk53js/common.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:43 +0800] "GET /jk53/staticfile/skin/default/css/main.css HTTP/1.1" 404 1033 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:43 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:43 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:43 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:45 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:45 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:46 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-6 68
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:47 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336cc0877b0010 HTTP/1.1" 200 8732 http-bio-8090-exec-6 69
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:47 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:49 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=4028817a3357462e01336cc0879b0011 HTTP/1.1" 200 16687 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:03:23 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-6 68
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:03:25 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 9955 http-bio-8090-exec-6 75
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:03:25 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:03:31 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=4028817a3357462e01336d3a0be10016 HTTP/1.1" 200 16687 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:03:58 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=4028817a3357462e01336d3a0be10018 HTTP/1.1" 200 16687 http-bio-8090-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:08:59 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=4028817a3357462e01336d3a0be10016 HTTP/1.1" 200 16687 http-bio-8090-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:03 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:03 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:03 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:03 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:03 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 23472 http-bio-8090-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:03 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:03 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:03 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:03 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:06 +0800] "GET /jk53/ HTTP/1.1" 200 161 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:06 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:06 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:07 +0800] "GET /jk53/skin/default/images/login/resetImgOver.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:07 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:07 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:07 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:07 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 14725 http-bio-8090-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:07 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:10 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:10 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:10 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:10 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:10 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:10 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:10 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:10 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:10 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-5 81
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:10 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:10 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:12 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:12 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:12 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:13 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-6 70
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:20 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336cc0877b0010 HTTP/1.1" 200 8732 http-bio-8090-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:20 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:21 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=4028817a3357462e01336cc0879b0011 HTTP/1.1" 200 16687 http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:09:26 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=4028817a3357462e01336cc0879b0011 HTTP/1.1" 200 16687 http-bio-8090-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:44 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 877
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:44 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 186
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:44 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:44 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-3 275
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:44 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:44 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-2 292
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:44 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:44 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:44 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:44 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:45 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:45 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:45 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:46 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-10 167
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:49 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e0133591b86ec0002 HTTP/1.1" 200 9922 http-bio-8090-exec-10 428
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:49 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:52 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=4028817a3357462e0133591b86ec0003 HTTP/1.1" 200 6436 http-bio-8090-exec-10 1145
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:31:30 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-3 85
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:31:32 +0800] "POST /jk53/cargo/contractAction_tocreate HTTP/1.1" 200 4374 http-bio-8090-exec-3 82
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:33:43 +0800] "POST /jk53/cargo/contractAction_insert HTTP/1.1" 200 15578 http-bio-8090-exec-1 129
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:34:50 +0800] "POST /jk53/cargo/contractAction_insert HTTP/1.1" 200 15578 http-bio-8090-exec-5 92
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:39 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 852
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:40 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 308
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:40 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:40 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-3 404
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:40 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:40 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-2 423
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:40 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:40 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:40 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:40 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:42 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:42 +0800] "GET /jk53/homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1708 http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:42 +0800] "GET /jk53/staticfile/skin/default/css/main.css HTTP/1.1" 404 1033 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:42 +0800] "GET /jk53/homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 18763 http-bio-8090-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:42 +0800] "GET /jk53js/common.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:42 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:42 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:42 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:42 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:44 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-8 171
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:50 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336cc0877b0010 HTTP/1.1" 200 8732 http-bio-8090-exec-8 423
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:50 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:35:56 +0800] "POST /jk53/cargo/contractAction_tocreate HTTP/1.1" 200 4374 http-bio-8090-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:36:16 +0800] "POST /jk53/cargo/contractAction_insert HTTP/1.1" 200 15578 http-bio-8090-exec-8 113
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:39:53 +0800] "POST /jk53/cargo/contractAction_insert HTTP/1.1" 200 15578 http-bio-8090-exec-3 48548
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:54:41 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 302 - http-bio-8090-exec-1 187
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:54:41 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-2 137
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:54:42 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-3 265
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:54:42 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:54:44 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 562
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:54:44 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 210
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:54:44 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-7 224
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:54:44 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:54:44 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 24317 http-bio-8090-exec-6 312
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:54:44 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:54:44 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:54:44 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:54:44 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:06 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:07 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:07 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:07 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:07 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:07 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-9 88
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:09 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:09 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:09 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:10 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-6 171
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:12 +0800] "POST /jk53/cargo/contractAction_tocreate HTTP/1.1" 200 4374 http-bio-8090-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:55:17 +0800] "POST /jk53/cargo/contractAction_insert HTTP/1.1" 200 16673 http-bio-8090-exec-6 114
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:56:03 +0800] "POST /jk53/cargo/contractAction_insert HTTP/1.1" 302 - http-bio-8090-exec-6 88
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:56:03 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7485 http-bio-8090-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:56:08 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 5798 http-bio-8090-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:56:11 +0800] "POST /jk53/cargo/contractAction_tocreate HTTP/1.1" 200 4374 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:56:15 +0800] "POST /jk53/cargo/contractAction_insert HTTP/1.1" 200 16673 http-bio-8090-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:57:34 +0800] "POST /jk53/cargo/contractAction_toupdate HTTP/1.1" 200 4527 http-bio-8090-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:57:38 +0800] "POST /jk53/cargo/contractAction_update HTTP/1.1" 302 - http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:57:38 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7485 http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:57:40 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 5798 http-bio-8090-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:57:46 +0800] "POST /jk53/cargo/contractAction_tocreate HTTP/1.1" 200 4374 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:57:51 +0800] "POST /jk53/cargo/contractAction_insert HTTP/1.1" 302 - http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:57:51 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7485 http-bio-8090-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:57:54 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 6497 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:57:57 +0800] "POST /jk53/cargo/contractAction_delete HTTP/1.1" 302 - http-bio-8090-exec-2 112
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:57:57 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7485 http-bio-8090-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:57:59 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 5798 http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:58:07 +0800] "POST /jk53/cargo/contractAction_submit HTTP/1.1" 302 - http-bio-8090-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:58:07 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7485 http-bio-8090-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:58:10 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 5828 http-bio-8090-exec-9 59
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:58:15 +0800] "POST /jk53/cargo/contractAction_cancel HTTP/1.1" 302 - http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:58:15 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7485 http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:58:17 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 5798 http-bio-8090-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:58:23 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=402855815e4c18c5015e4c1a92990001 HTTP/1.1" 200 7855 http-bio-8090-exec-9 404
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:58:23 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:58:34 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 13871 http-bio-8090-exec-9 101
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:00:02 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 13871 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:12 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 13871 http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:44 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 13871 http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:04:31 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 13871 http-bio-8090-exec-9 80811
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:11:44 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 13871 http-bio-8090-exec-9 419110
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:12:11 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 13871 http-bio-8090-exec-9 4188
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:46 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 917
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:47 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 184
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:47 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:47 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-3 272
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:47 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-2 290
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:47 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:48 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:48 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:48 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:49 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-9 168
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:52 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 5798 http-bio-8090-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:56 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=402855815e4c18c5015e4c1a92990001 HTTP/1.1" 200 7855 http-bio-8090-exec-9 430
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:56 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:14:02 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 13871 http-bio-8090-exec-9 116
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:14:46 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 - http-bio-8090-exec-9 156
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:15:35 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:15:37 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 5829 http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:15:40 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=402855815e4c18c5015e4c1a92990001 HTTP/1.1" 200 8649 http-bio-8090-exec-9 100
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:15:40 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:15:59 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 - http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:16:05 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-9 87
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:16:09 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 5858 http-bio-8090-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:16:10 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=402855815e4c18c5015e4c1a92990001 HTTP/1.1" 200 9429 http-bio-8090-exec-9 83
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:16:10 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:20:40 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 - http-bio-8090-exec-2 197427
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:21:09 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-2 114
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:21:11 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 9955 http-bio-8090-exec-2 87
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:21:11 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:21:27 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 5887 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:21:36 +0800] "POST /jk53/cargo/contractAction_tocreate HTTP/1.1" 200 4374 http-bio-8090-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:21:55 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=402855815e4c18c5015e4c1a92990001 HTTP/1.1" 200 10203 http-bio-8090-exec-2 85
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:21:55 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:22:12 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=402855815e4c2ab9015e4c2e2ace0002 HTTP/1.1" 200 6311 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:24:22 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 13871 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:26:04 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 - http-bio-8090-exec-4 79988
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:26:44 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 - http-bio-8090-exec-4 2049
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:18 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:18 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:18 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:18 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 14922 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:18 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:18 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:21 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7485 http-bio-8090-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:39 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 9955 http-bio-8090-exec-1 3917
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:39 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:59 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=4028817a3357462e01336d3a0be10016 HTTP/1.1" 200 6443 http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:30:11 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 - http-bio-8090-exec-1 1552
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:30:28 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7514 http-bio-8090-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:30:36 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 10723 http-bio-8090-exec-1 2851
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:30:36 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:31:44 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 - http-bio-8090-exec-1 36402
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:33 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 302 - http-bio-8090-exec-1 180
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:33 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-2 138
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:33 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-3 263
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:33 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:35 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 533
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:35 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 118
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:35 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:35 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4978 http-bio-8090-exec-7 166
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:35 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-6 181
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:35 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:35 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:35 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:35 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:35 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:35 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:37 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:37 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:37 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:38 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7543 http-bio-8090-exec-7 175
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:44 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336cc0877b0010 HTTP/1.1" 200 8732 http-bio-8090-exec-7 408
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:52:44 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:53:15 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 9533 http-bio-8090-exec-7 171
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:53:15 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:53:27 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=402855815e4c4e13015e4c4ef2050000 HTTP/1.1" 200 6323 http-bio-8090-exec-7 91
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:53:32 +0800] "POST /jk53/cargo/contractProductAction_update HTTP/1.1" 200 9533 http-bio-8090-exec-7 106
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:53:32 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:53:49 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=402855815e4c4e13015e4c4ef2050000 HTTP/1.1" 200 6323 http-bio-8090-exec-7 87
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:54:00 +0800] "POST /jk53/cargo/contractProductAction_update HTTP/1.1" 200 9536 http-bio-8090-exec-7 98
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:54:00 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:54:18 +0800] "GET /jk53/cargo/contractProductAction_delete.action?id=402855815e4c4e13015e4c4ef2050000&contract.id=4028817a3357462e01336cc0877b0010 HTTP/1.1" 200 9516 http-bio-8090-exec-7 85
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:54:18 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:54:22 +0800] "GET /jk53/cargo/contractProductAction_delete.action?id=402855815e4c4e13015e4c4ef2050000&contract.id=4028817a3357462e01336cc0877b0010 HTTP/1.1" 200 9516 http-bio-8090-exec-7 81
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:54:22 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:54:46 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7572 http-bio-8090-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:54:51 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 11497 http-bio-8090-exec-7 91
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:54:51 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:55:02 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=402855815e4c2ab9015e4c3ab1440006 HTTP/1.1" 200 6311 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:55:04 +0800] "POST /jk53/cargo/contractProductAction_update HTTP/1.1" 200 11517 http-bio-8090-exec-7 93
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:55:04 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:55:32 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=402855815e4c2ab9015e4c3ab1440006 HTTP/1.1" 200 6311 http-bio-8090-exec-7 99
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:55:39 +0800] "POST /jk53/cargo/contractProductAction_update HTTP/1.1" 200 11523 http-bio-8090-exec-7 116
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:55:39 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:55:59 +0800] "GET /jk53/cargo/contractProductAction_delete.action?id=402855815e4c2ab9015e4c3ab1440006&contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 11503 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:55:59 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:56:04 +0800] "GET /jk53/cargo/contractProductAction_delete.action?id=402855815e4c2ab9015e4c3ab1440006&contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 11503 http-bio-8090-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:56:04 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:56:08 +0800] "GET /jk53/cargo/contractProductAction_delete.action?id=402855815e4c2ab9015e4c3ab1440006&contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 11503 http-bio-8090-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:56:08 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:56:12 +0800] "GET /jk53/cargo/contractProductAction_delete.action?id=402855815e4c2ab9015e4c39cdb80005&contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 11503 http-bio-8090-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:56:12 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:56:42 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7572 http-bio-8090-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:56:48 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 11503 http-bio-8090-exec-7 67
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:56:48 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:56:58 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336cc0877b0010 HTTP/1.1" 200 9516 http-bio-8090-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:56:58 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:57:10 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7572 http-bio-8090-exec-7 92
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:57:14 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 5945 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:57:19 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028a9bd515b3be301515b3d676f0000 HTTP/1.1" 200 7855 http-bio-8090-exec-7 57
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:57:19 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:57:33 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 8669 http-bio-8090-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:57:33 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:57:53 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 9445 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:57:53 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:58:09 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 6005 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:58:19 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028a9bd515b3be301515b3d676f0000 HTTP/1.1" 200 9425 http-bio-8090-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:58:19 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:58:29 +0800] "GET /jk53/cargo/contractProductAction_toupdate.action?id=402855815e4c4e13015e4c52e1b20001 HTTP/1.1" 200 6311 http-bio-8090-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:58:36 +0800] "POST /jk53/cargo/contractProductAction_update HTTP/1.1" 200 9445 http-bio-8090-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:58:36 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:58:53 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7572 http-bio-8090-exec-7 67
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:58:55 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 6005 http-bio-8090-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:59:02 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028a9bd515b3be301515b3d676f0000 HTTP/1.1" 200 9425 http-bio-8090-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:59:02 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:59:16 +0800] "GET /jk53/cargo/contractProductAction_delete.action?id=402855815e4c4e13015e4c52e1b20001&contract.id=4028a9bd515b3be301515b3d676f0000 HTTP/1.1" 200 9425 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:59:16 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:16:59 +0800] "GET /jk53/cargo/extCproductAction_tocreate.action?contractProduct.contract.id=4028a9bd515b3be301515b3d676f0000&contractProduct.id=402855815e4c4e13015e4c52e1b20001 HTTP/1.1" 200 19776 http-bio-8090-exec-9 134
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:17:16 +0800] "POST /jk53/cargo/contractProductAction_insert HTTP/1.1" 200 13870 http-bio-8090-exec-9 80
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:17:21 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7572 http-bio-8090-exec-9 70
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:17:24 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 11503 http-bio-8090-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:17:24 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:17:52 +0800] "GET /jk53/cargo/contractProductAction_delete.action?id=402855815e4c2ab9015e4c3ab1440006&contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 10723 http-bio-8090-exec-9 76
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:17:52 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:18:01 +0800] "GET /jk53/cargo/contractProductAction_delete.action?id=402855815e4c2ab9015e4c39cdb80005&contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 9955 http-bio-8090-exec-9 72
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:18:01 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:18:23 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7514 http-bio-8090-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:18:28 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 6005 http-bio-8090-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:18:31 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=402855815e4c18c5015e4c1a92990001 HTTP/1.1" 200 11745 http-bio-8090-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:18:31 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:18:34 +0800] "GET /jk53/cargo/contractProductAction_delete.action?id=402855815e4c2ab9015e4c36a25d0004&contract.id=402855815e4c18c5015e4c1a92990001 HTTP/1.1" 200 10977 http-bio-8090-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:18:34 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:19:01 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7514 http-bio-8090-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:19:03 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 5976 http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:19:08 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=402855815e4c18c5015e4c1a92990001 HTTP/1.1" 200 10977 http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:19:08 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:19:20 +0800] "GET /jk53/cargo/contractProductAction_delete.action?id=402855815e4c2ab9015e4c2e2ace0002&contract.id=402855815e4c18c5015e4c1a92990001 HTTP/1.1" 200 10203 http-bio-8090-exec-9 78
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:19:20 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:19:23 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7514 http-bio-8090-exec-9 84
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:19:27 +0800] "POST /jk53/cargo/contractAction_list HTTP/1.1" 200 5947 http-bio-8090-exec-9 59
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:19:36 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=402855815e4c18c5015e4c1a92990001 HTTP/1.1" 200 10203 http-bio-8090-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:19:36 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:19:40 +0800] "GET /jk53/cargo/extCproductAction_tocreate.action?contractProduct.contract.id=402855815e4c18c5015e4c1a92990001&contractProduct.id=402855815e4c2ab9015e4c2bb5590000 HTTP/1.1" 200 19776 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:49:27 +0800] "POST /jk53/cargo/contractProductAction_list HTTP/1.1" 200 11027 http-bio-8090-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:06 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 882
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:07 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 245
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:07 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:07 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4978 http-bio-8090-exec-2 310
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:07 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-3 317
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:07 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:07 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:08 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:08 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:08 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:09 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7514 http-bio-8090-exec-9 167
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:54:13 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336cc0877b0010 HTTP/1.1" 200 19844 http-bio-8090-exec-9 191
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:10 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 879
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:10 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 170
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:10 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:11 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-3 254
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:11 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:11 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:11 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-2 280
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:11 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:11 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:12 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:12 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:12 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:14 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7514 http-bio-8090-exec-10 162
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:17 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336cc0877b0010 HTTP/1.1" 200 9716 http-bio-8090-exec-10 1575
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:17 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:22 +0800] "GET /jk53/cargo/extCproductAction_tocreate.action?contractProduct.contract.id=4028817a3357462e01336cc0877b0010&contractProduct.id=4028817a3357462e01336cc0879b0011 HTTP/1.1" 404 1061 http-bio-8090-exec-10 152
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:57:29 +0800] "GET /jk53/cargo/extCproductAction_tocreate.action?contractProduct.contract.id=4028817a3357462e01336cc0877b0010&contractProduct.id=402855815e4c4e13015e4c4ef2050000 HTTP/1.1" 404 1061 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:23 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7514 http-bio-8090-exec-10 288
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:25 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 10155 http-bio-8090-exec-10 130
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:25 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:35 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336cc0877b0010 HTTP/1.1" 200 9716 http-bio-8090-exec-10 120
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:35 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:36 +0800] "GET /jk53/cargo/extCproductAction_tocreate.action?contractProduct.contract.id=4028817a3357462e01336cc0877b0010&contractProduct.id=4028817a3357462e01336cc0879b0011 HTTP/1.1" 200 7473 http-bio-8090-exec-10 283
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:36 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:42 +0800] "POST /jk53/cargo/contractProductAction_tocreate HTTP/1.1" 200 9740 http-bio-8090-exec-5 120
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:42 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:43 +0800] "POST /jk53/cargo/contractProductAction_tocreate HTTP/1.1" 200 9740 http-bio-8090-exec-5 84
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:43 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:44 +0800] "POST /jk53/cargo/contractProductAction_tocreate HTTP/1.1" 200 9740 http-bio-8090-exec-5 81
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:44 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:45 +0800] "POST /jk53/cargo/contractProductAction_tocreate HTTP/1.1" 200 9740 http-bio-8090-exec-5 76
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:45 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:47 +0800] "GET /jk53/cargo/extCproductAction_tocreate.action?contractProduct.contract.id=4028817a3357462e01336cc0877b0010&contractProduct.id=4028817a3357462e01336cc0879b0011 HTTP/1.1" 200 7473 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:58:47 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:00 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 302 - http-bio-8090-exec-1 265
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:00 +0800] "GET /jk53/index.jsp HTTP/1.1" 200 161 http-bio-8090-exec-2 155
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:01 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-3 264
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:01 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:02 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-5 539
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:03 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 119
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:03 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:03 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-6 195
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:03 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:03 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-7 207
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:03 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:03 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:04 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:04 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:04 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:06 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7514 http-bio-8090-exec-7 179
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:11 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 10155 http-bio-8090-exec-7 441
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:11 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:15 +0800] "POST /jk53/cargo/contractProductAction_tocreate HTTP/1.1" 200 10179 http-bio-8090-exec-7 123
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:15 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:18 +0800] "POST /jk53/cargo/contractProductAction_tocreate HTTP/1.1" 200 10179 http-bio-8090-exec-7 86
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:18 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:24 +0800] "POST /jk53/cargo/contractProductAction_tocreate HTTP/1.1" 200 10179 http-bio-8090-exec-7 89
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:24 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:28 +0800] "GET /jk53/cargo/extCproductAction_tocreate.action?contractProduct.contract.id=4028817a3357462e01336d3a0be10014&contractProduct.id=4028817a3357462e01336d3a0be10018 HTTP/1.1" 200 8118 http-bio-8090-exec-7 155
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:28 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:50 +0800] "POST /jk53/cargo/extCproductAction_insert HTTP/1.1" 200 8786 http-bio-8090-exec-7 168
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:22:50 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:23:28 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7514 http-bio-8090-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:23:37 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 10500 http-bio-8090-exec-7 86
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:23:37 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:23:54 +0800] "GET /jk53/cargo/extCproductAction_tocreate.action?contractProduct.contract.id=4028817a3357462e01336d3a0be10014&contractProduct.id=4028817a3357462e01336d3a0be10018 HTTP/1.1" 200 8766 http-bio-8090-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:23:54 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:24:10 +0800] "POST /jk53/cargo/extCproductAction_insert HTTP/1.1" 200 9414 http-bio-8090-exec-7 89
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:24:10 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:24:14 +0800] "GET /jk53/cargo/extCproductAction_toupdate.action?id=4028817a33ecdbf70133edfc84d40001 HTTP/1.1" 200 5631 http-bio-8090-exec-7 1289
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:24:22 +0800] "GET /jk53/cargo/extCproductAction_delete.action?id=4028817a33ecdbf70133edfc84d40001&contractProduct.id=4028817a3357462e01336d3a0be10018&contractProduct.contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 8749 http-bio-8090-exec-7 88
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:24:22 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:24:27 +0800] "GET /jk53/cargo/extCproductAction_delete.action?id=402855815e4c9fcd015e4ca22bd10001&contractProduct.id=4028817a3357462e01336d3a0be10018&contractProduct.contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 8101 http-bio-8090-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:24:27 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:24:40 +0800] "POST /jk53/cargo/extCproductAction_insert HTTP/1.1" 200 8767 http-bio-8090-exec-7 75
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:24:40 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:24:43 +0800] "GET /jk53/cargo/extCproductAction_toupdate.action?id=402855815e4c9fcd015e4ca2a2150002 HTTP/1.1" 200 5631 http-bio-8090-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:25:18 +0800] "GET /jk53/cargo/extCproductAction_toupdate.action?id=402855815e4c9fcd015e4ca0f3cf0000 HTTP/1.1" 200 5631 http-bio-8090-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:25:33 +0800] "GET /jk53/cargo/extCproductAction_toupdate.action?id=402855815e4c9fcd015e4ca2a2150002 HTTP/1.1" 200 5631 http-bio-8090-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:26:47 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7514 http-bio-8090-exec-8 72
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:26:49 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 10481 http-bio-8090-exec-8 75
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:26:49 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:26:51 +0800] "GET /jk53/cargo/extCproductAction_tocreate.action?contractProduct.contract.id=4028817a3357462e01336d3a0be10014&contractProduct.id=4028817a3357462e01336d3a0be10016 HTTP/1.1" 200 7473 http-bio-8090-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:26:51 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:29:31 +0800] "GET /jk53/cargo/extCproductAction_tocreate.action?contractProduct.contract.id=4028817a3357462e01336d3a0be10014&contractProduct.id=4028817a3357462e01336d3a0be10018 HTTP/1.1" 200 8747 http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:29:31 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:30:25 +0800] "GET /jk53/cargo/extCproductAction_toupdate.action?id=402855815e4c9fcd015e4ca0f3cf0000 HTTP/1.1" 200 5881 http-bio-8090-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:30:25 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:30:34 +0800] "GET /jk53/cargo/extCproductAction_toupdate.action?id=402855815e4c9fcd015e4ca0f3cf0000 HTTP/1.1" 200 5881 http-bio-8090-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:30:34 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:30:45 +0800] "POST /jk53/cargo/extCproductAction_update HTTP/1.1" 200 8767 http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:30:45 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:30:52 +0800] "POST /jk53/cargo/extCproductAction_tocreate HTTP/1.1" 200 8767 http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:30:52 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:00 +0800] "GET /jk53/cargo/extCproductAction_toupdate.action?id=402855815e4c9fcd015e4ca0f3cf0000 HTTP/1.1" 200 5881 http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:00 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:33 +0800] "POST /jk53/cargo/extCproductAction_update HTTP/1.1" 200 8770 http-bio-8090-exec-9 84
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:33 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:41 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7514 http-bio-8090-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:46 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 10484 http-bio-8090-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:46 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:53 +0800] "GET /jk53/cargo/extCproductAction_tocreate.action?contractProduct.contract.id=4028817a3357462e01336d3a0be10014&contractProduct.id=4028817a3357462e01336d3a0be10018 HTTP/1.1" 200 8750 http-bio-8090-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:53 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:59 +0800] "GET /jk53/cargo/extCproductAction_toupdate.action?id=402855815e4c9fcd015e4ca2a2150002 HTTP/1.1" 200 5870 http-bio-8090-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:59 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:33:09 +0800] "POST /jk53/cargo/extCproductAction_update HTTP/1.1" 200 8763 http-bio-8090-exec-9 70
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:33:09 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:33:17 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7514 http-bio-8090-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:33:25 +0800] "GET /jk53/cargo/contractProductAction_tocreate?contract.id=4028817a3357462e01336d3a0be10014 HTTP/1.1" 200 10477 http-bio-8090-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:33:25 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
