0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:56:08 +0800] "GET /jk53 HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:56:08 +0800] "GET /jk53 HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:56:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:27:51 +0800] "GET /jk53 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:27:51 +0800] "GET /jk53/ HTTP/1.1" 302 - http-bio-8090-exec-2 207
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:27:51 +0800] "GET /jk53/index.jsp;jsessionid=4B43555F82EE44376011AB6719BF34AA HTTP/1.1" 200 161 http-bio-8090-exec-3 289
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:27:52 +0800] "GET /jk53/login HTTP/1.1" 200 2115 http-bio-8090-exec-4 309
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:27:52 +0800] "GET /jk53/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:27:52 +0800] "GET /jk53/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:27:52 +0800] "GET /jk53/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:27:52 +0800] "GET /jk53/components/pngfix/DD_belatedPNG.js HTTP/1.1" 304 - http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:27:52 +0800] "GET /jk53/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:27:52 +0800] "GET /jk53/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:27:52 +0800] "GET /jk53/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:27:52 +0800] "GET /jk53/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 68
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:27:52 +0800] "GET /jk53/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8090-exec-10 111
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:04 +0800] "GET /jk53/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:05 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-10 755
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:05 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-6 284
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:05 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:05 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:05 +0800] "GET /jk53/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:05 +0800] "GET /jk53/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:05 +0800] "GET /jk53/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:05 +0800] "GET /jk53/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:05 +0800] "GET /jk53/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 15474 http-bio-8090-exec-7 650
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 24373 http-bio-8090-exec-10 677
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/images/error01.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:28:06 +0800] "GET /jk53/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:38:06 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:38:06 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:38:06 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:38:06 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 15474 http-bio-8090-exec-5 68
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:38:07 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:38:07 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:38:07 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 15474 http-bio-8090-exec-8 52
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:38:07 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-2 952
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-5 196
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-4 337
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 23525 http-bio-8090-exec-3 409
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:41:54 +0800] "GET /jk53/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:22 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:22 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:22 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:22 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:22 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 24265 http-bio-8090-exec-6 82
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:22 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:22 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:22 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:22 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:22 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:22 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:22 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-5 73
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-10 74
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:47:47 +0800] "GET /jk53/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:27 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:27 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:27 +0800] "GET /jk53/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:27 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 19669 http-bio-8090-exec-6 97
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:27 +0800] "GET /jk53/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:27 +0800] "GET /jk53/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:27 +0800] "GET /jk53/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:27 +0800] "GET /jk53/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:27 +0800] "GET /jk53/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:28 +0800] "GET /jk53/sysadmin/deptAction_list HTTP/1.1" 200 6077 http-bio-8090-exec-6 178
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:28 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:28 +0800] "GET /jk53/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:28 +0800] "GET /jk53/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:29 +0800] "GET /jk53/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:30 +0800] "GET /jk53/sysadmin/userAction_list HTTP/1.1" 200 5816 http-bio-8090-exec-6 240
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:30 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:30 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:31 +0800] "GET /jk53/sysadmin/roleAction_list HTTP/1.1" 200 6191 http-bio-8090-exec-6 169
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:31 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:31 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:31 +0800] "GET /jk53/sysadmin/moduleAction_list HTTP/1.1" 200 6135 http-bio-8090-exec-6 166
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:31 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:31 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:32 +0800] "GET /jk53/sysadmin/deptAction_list HTTP/1.1" 200 6077 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:32 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:32 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:34 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:34 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:34 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-6 118
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:34 +0800] "GET /jk53/skin/default/images/icon/components.png HTTP/1.1" 200 2495 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2017:20:48:36 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 5157 http-bio-8090-exec-6 220
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:26 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 714
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:26 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 126
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:26 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:26 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:26 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-3 210
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:26 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-2 243
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:26 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:26 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:26 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:26 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:26 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:26 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:28 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:28 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:28 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 19669 http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:30 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:30 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:30 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:32 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7200 http-bio-8090-exec-4 1270
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:32 +0800] "GET /jk53/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:33 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 5165 http-bio-8090-exec-4 115
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:36 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7200 http-bio-8090-exec-8 76
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:38 +0800] "GET /jk53/cargo/export/exportAction_contractList HTTP/1.1" 200 5183 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:38 +0800] "GET /jk53/cargo/outProductAction_toedit HTTP/1.1" 200 5165 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:39 +0800] "GET /jk53/cargo/export/exportAction_list.action HTTP/1.1" 200 5167 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:40 +0800] "GET /jk53/cargo/export/packingListAction_list HTTP/1.1" 200 5177 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:40 +0800] "GET /jk53/cargo/export/shippingOrderAction_list HTTP/1.1" 200 5181 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:41 +0800] "GET /jk53/cargo/export/invoiceAction_list HTTP/1.1" 200 5169 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:41 +0800] "GET /jk53/cargo/export/financeAction_list HTTP/1.1" 200 5169 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:43 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7200 http-bio-8090-exec-8 69
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:52 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3652 http-bio-8090-exec-8 345
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:52 +0800] "GET /jk53/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "POST /jk53/cargo/contractAction_tocreate HTTP/1.1" 200 4374 http-bio-8090-exec-8 213
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "GET /jk53/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "GET /jk53/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "GET /jk53/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "GET /jk53/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "GET /jk53/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "GET /jk53/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "GET /jk53/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "GET /jk53/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "GET /jk53/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "GET /jk53/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "GET /jk53/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "GET /jk53/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:55:59 +0800] "GET /jk53/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:56:03 +0800] "POST /jk53/cargo/contractAction_toupdate HTTP/1.1" 200 4524 http-bio-8090-exec-8 170
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:56:06 +0800] "POST /jk53/cargo/contractAction_delete HTTP/1.1" 302 - http-bio-8090-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:56:06 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7200 http-bio-8090-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:56:09 +0800] "POST /jk53/cargo/contractAction_delete HTTP/1.1" 200 11243 http-bio-8090-exec-8 75
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:56:13 +0800] "POST /jk53/cargo/contractAction_delete HTTP/1.1" 200 11243 http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:56:17 +0800] "POST /jk53/cargo/contractAction_delete HTTP/1.1" 302 - http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:56:17 +0800] "GET /jk53/cargo/contractAction_list.action HTTP/1.1" 200 7200 http-bio-8090-exec-8 65
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:56:18 +0800] "POST /jk53/cargo/contractAction_submit HTTP/1.1" 200 9098 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:56:23 +0800] "POST /jk53/cargo/contractAction_cancel HTTP/1.1" 200 10564 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:56:26 +0800] "POST /jk53/cargo/contractAction_print HTTP/1.1" 200 9096 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:56:55 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 14226 http-bio-8090-exec-8 65
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:57:00 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3652 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:58:54 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3652 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:59:01 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3613 http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:59:08 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 3613 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:59:14 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 5340 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:59:31 +0800] "POST /jk53/cargo/ContractAction_list HTTP/1.1" 200 5157 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Sep/2017:21:59:41 +0800] "POST /jk53/cargo/ContractAction_list HTTP/1.1" 200 5157 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:19 +0800] "POST /jk53/cargo/ContractAction_list HTTP/1.1" 200 5157 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:23 +0800] "POST /jk53/cargo/ContractAction_list HTTP/1.1" 200 5157 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:27 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:27 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:27 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:27 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-6 78
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:27 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:27 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 14801 http-bio-8090-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:27 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:27 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:29 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:29 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:29 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 19669 http-bio-8090-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:31 +0800] "GET /jk53/sysadmin/deptAction_list HTTP/1.1" 200 6077 http-bio-8090-exec-7 76
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:31 +0800] "GET /jk53/js/jquery-1.4.4.js HTTP/1.1" 404 997 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:33 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:33 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:33 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:34 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7200 http-bio-8090-exec-7 69
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:01:37 +0800] "POST /jk53/cargo/ContractAction_list HTTP/1.1" 200 5157 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:32 +0800] "POST /jk53/login.action HTTP/1.1" 200 915 http-bio-8090-exec-1 961
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:32 +0800] "GET /jk53/homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10407 http-bio-8090-exec-4 215
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:32 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:32 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:32 +0800] "GET /jk53/homeAction_title HTTP/1.1" 200 10844 http-bio-8090-exec-3 329
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:32 +0800] "GET /jk53/homeAction_toleft.action?moduleName=home HTTP/1.1" 200 22259 http-bio-8090-exec-2 344
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:32 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:32 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:32 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:32 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:32 +0800] "GET /jk53/js/ajax/setFastMenu.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:32 +0800] "GET /jk53/js/pngfix_map.js HTTP/1.1" 404 993 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:35 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:35 +0800] "GET /jk53/homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2328 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:35 +0800] "GET /jk53/homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 19669 http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:36 +0800] "GET /jk53/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1035 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:36 +0800] "GET /jk53/homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3383 http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:36 +0800] "GET /jk53/homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 21034 http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:37 +0800] "GET /jk53/cargo/contractAction_list HTTP/1.1" 200 7200 http-bio-8090-exec-10 184
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:39 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 14226 http-bio-8090-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:04:44 +0800] "POST /jk53/cargo/contractAction_toview HTTP/1.1" 200 5340 http-bio-8090-exec-10 75
